# Marvel-Heroes

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/alektas.marvelheroes.data.local.database.AppDatabase/: 1.json
app/src/androidTest/java/alektas/marvelheroes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alektas/marvelheroes/: App.kt  MainActivity.kt
app/src/main/java/alektas/marvelheroes/data/: HeroesRemoteMediator.kt  HeroesRepositoryImpl.kt
app/src/main/java/alektas/marvelheroes/data/local/database/: AppDatabase.kt
app/src/main/java/alektas/marvelheroes/data/local/database/dao/: HeroesDao.kt  HeroesPagingOffsetsDao.kt
app/src/main/java/alektas/marvelheroes/data/local/database/entities/: HeroEntity.kt  HeroesPagingOffsetEntity.kt
app/src/main/java/alektas/marvelheroes/data/mappers/: HeroDtoMapper.kt  HeroEntityMapper.kt
app/src/main/java/alektas/marvelheroes/data/remote/: MarvelApi.kt
app/src/main/java/alektas/marvelheroes/data/remote/dto/: Comics.kt  Data.kt  Events.kt  HeroDto.kt  Item.kt  ItemX.kt  ItemXX.kt  ItemXXX.kt  Response.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/alektas/marvelheroes/data/remote/models/: MarvelApiMetadata.kt
app/src/main/java/alektas/marvelheroes/data/utils/: DataExt.kt
app/src/main/java/alektas/marvelheroes/di/: HeroMappersModule.kt  HeroesModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/alektas/marvelheroes/domain/: HeroesRepository.kt
app/src/main/java/alektas/marvelheroes/domain/models/: Hero.kt
app/src/main/java/alektas/marvelheroes/ui/: MainActivity.kt
app/src/main/java/alektas/marvelheroes/ui/heroes/: HeroesAdapter.kt  HeroesFragment.kt  HeroesViewModel.kt
app/src/main/java/alektas/marvelheroes/ui/heroes/adapters/: HeroesAdapter.kt  HeroesLoadStateAdapter.kt
app/src/main/java/alektas/marvelheroes/ui/heroes/mappers/: HeroMapper.kt
app/src/main/java/alektas/marvelheroes/ui/heroes/models/: HeroItem.kt
app/src/main/java/alektas/marvelheroes/ui/searchlist/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/layout/: fragment_heroes.xml  item_hero.xml  item_hero_loader.xml  main_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/alektas/marvelheroes/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/alektas/marvelheroes/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/alektas/marvelheroes/core/data/mappers/: Mapper.kt
core/src/main/java/alektas/marvelheroes/core/ui/: BaseFragment.kt  BaseViewModel.kt
core/src/main/java/alektas/marvelheroes/core/ui/utils/: LiveEvent.kt  ViewBindingProperty.kt
core/src/test/java/alektas/marvelheroes/core/: ExampleUnitTest.kt
gradle/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
